<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_after_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/movie"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <TextView
            android:id="@+id/text_view_after_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_after"
            android:textAppearance="@style/heading"
            android:textSize="@dimen/headlines_size"
            app:layout_constraintEnd_toEndOf="@+id/image_view_after_item"
            app:layout_constraintStart_toStartOf="@+id/image_view_after_item"
            app:layout_constraintTop_toBottomOf="@id/image_view_after_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

